{
  "name": "market",
  "version": "0.2.0",
  "description": "MarketPlace/AppStore integration",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack  --progress --colors --watch",
    "build-dev": "webpack",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncloud/market.git"
  },
  "keywords": [
    "ownCloud",
    "Marketplace"
  ],
  "author": "Felix Heidecke",
  "license": "AGPL-3.0",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.0.0",
    "axios": "1.5.1",
    "babel-loader": "^8.0.0",
    "core-js": "^3.33.1",
    "css-loader": "1.0.0",
    "easygettext": "^2.17.0",
    "expose-loader": "0.7.5",
    "jquery": "3.6.0",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.14.1",
    "npm-watch": "0.11.0",
    "pug": "3.0.1",
    "sass-loader": "6.0.7",
    "showdown": "^2.1.0",
    "style-loader": "0.23.1",
    "uglify-js": "3.17.4",
    "uikit": "3.18.1",
    "underscore": "1.13.6",
    "vue": "2.5.21",
    "vue-gettext": "2.1.12",
    "vue-html-loader": "1.2.4",
    "vue-loader": "^15.11.1",
    "vue-pug-loader": "^1.1.29",
    "vue-router": "3.5.2",
    "vue-style-loader": "1.0.0",
    "vue-template-compiler": "2.5.21",
    "vuex": "3.6.2",
    "webpack": "4.47.0"
  },
  "devDependencies": {
    "acorn": "5.7.4",
    "ansi-regex": "4.1.1",
    "cryptiles": "4.1.3",
    "glob-parent": "5.1.2",
    "hawk": "9.0.1",
    "ini": "1.3.6",
    "json-schema": "0.4.0",
    "json5": "2.2.3",
    "kind-of": "6.0.3",
    "loader-utils": "1.4.2",
    "minimist": "1.2.8",
    "scss-tokenizer": "0.4.3",
    "set-value": "2.0.1",
    "tar": "6.2.0",
    "trim-newlines": "3.0.1",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=6.9 <=8"
  },
  "bugs": {
    "url": "https://github.com/owncloud/market/issues"
  },
  "homepage": "https://github.com/owncloud/market#readme",
  "snyk": true
}
