{
  "name": "market",
  "version": "0.1.0",
  "description": "MarketPlace/AppStore integration",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack  --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owncloud/market.git"
  },
  "keywords": [
    "ownCloud",
    "Marketplace"
  ],
  "author": "Felix Heidecke",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "less-loader": "^4.0.2",
    "npm-watch": "^0.1.8",
    "pug": "^2.0.0-beta11",
    "vue": "^2.2.6",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^11.2.0",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "uikit": "^3.0.0-beta.18"
  },
  "bugs": {
    "url": "https://github.com/owncloud/market/issues"
  },
  "homepage": "https://github.com/owncloud/market#readme"
}
